.description {
    width: 100%;
    max-width: 100%;
    overflow-x: hidden;
    box-sizing: border-box;
    padding-left: 0;
    padding-right: 0;
    height:auto;
    background-color: black;
    padding-top: 13px;
    padding-bottom: 100px;
    border-bottom: 40px;
}

.description__top {
    width: 90vw;
    max-width: 1102px;
    margin-left: auto;
    margin-right: auto;
    box-sizing: border-box;
    height: 148px;
    border-bottom-width: 3px;
    border-bottom-style: solid;
    border-bottom-color: #E8DEC5;
    display: flex;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.description__top_area {
    display: flex;
    align-items: center;
    gap:21px
}

.description__top_naves {
    display: flex;
    align-items: center;
    gap:21px
}

.description__top_numbers{
    font-family: "kollektif", "arial", sans-serif;
    color: #E8DEC5;
    font-weight: 500;
    font-size: 100px;
    line-height: 100%;
    letter-spacing: 0%;
}

.description__top_text{
    font-family: "kollektif", "arial", sans-serif;
    color: #E8DEC5;
    font-weight: 500;
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 0%;
    width: 160px;
    height: 63px;
}

.description__grid {
    width: 1100px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    height: 600px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 20%);
    margin-top: 45px;
    margin-bottom: 80px;
    gap:16px;
    font-family: "kollektif", "arial", sans-serif;
    font-weight: 600;
    font-size: max(1vw, 25px);
    line-height: 34px;
    text-transform: uppercase;

  
}

.description__grid_naves {
    background-color: #E8DEC5;
    color: #000;
    grid-area: 1/ 1 / 4 / 2 ;
    padding:14px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 5px;
    cursor: pointer;
}

.description__icon_naves{
    width: 70px;
    
    grid-area: 1 / 4/ 2 / 5 ;
}

.description__naves{
    width: 400px;
    grid-area: 3/1/4/4;
}

.description__grid_seguridad {
    background-color: #564F37;
    color: #E8DEC5;
    grid-area: 4/ 1 / 6 / 2 ;
    padding:14px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 5px;
    cursor: pointer;
}

.description__icon_seguridad{
    width: 61px;
    height: 65px;
    grid-area: 3/ 1 / 4 / 2 ;
}

.description__seguridad{
    grid-area: 1/ 1.5 / 3 / 4 ;
}

.description__grid_infraestructura {
    background-color: #C94D41;
    color: #000;
    grid-area: 1/ 2 / 2 / 4 ;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
    text-align: right;
    padding-left: 20px;
    padding-right: 20px;
   
}

.description__icon_infraestructura{
    width: 58px;
    height: 66px;
    margin-right: 30px;
}

.description__grid_operacion {
    background-color: #212121;
    color: #E8DEC5;
    grid-area: 2 / 2 / 4 / 4 ;
    padding:14px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 5px;
    cursor: pointer;
   
}

.description__icon_operacion{
    width: 51px;
    height: 103px;
    height: 80px;
    grid-area: 1 / 5 / 3 / 6 ;
}

.description__operacion{
    grid-area: 3 / 1 / 4 / 5 ;
}

.description__grid_servicios {
    background-color:#524239;
    color: #E8DEC5;
    grid-area: 4/ 2 / 6 / 3 ;
    padding:14px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    border-radius: 5px;
    cursor: pointer;
}

.description__icon_servicios{
    width: 73px;
    height: 70px;
    grid-area: 1/ 1 / 2 / 2 ;
}

.description__servicios{
    grid-area: 2/ 3 / 3 / 4 ;
}

.description__grid_business {
    background-color: #564F37;
    color: #E8DEC5;
    grid-area: 1/ 4 / 4 / 5 ;
    padding:14px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    border-radius: 5px;
    cursor: pointer;
}

.description__icon_business{
    width: 77px;
    height: 87px;
    grid-area: 4/3/5/4;
}

.description__business{
    grid-area: 1/ 1 / 2 / 3 ;
}

.description__grid_sostenibilidad {
    background-color: #E8DEC5;
    color: #000;
    grid-area: 4/ 3 / 5 / 5 ;
    padding:14px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}

.description__icon_sostenibilidad{
    width: 73px;
    height: 63px;
}

.description__grid_ubicacion {
    background-color: #C94D41;
    color: #000;
    grid-area: 5/ 3 / 6 / 5 ;
    padding:14px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    border-radius: 5px;    
    cursor: pointer;
    text-align: right;
}

.description__icon_ubicacion{
    width: 60px;
    height: 80px;
}

@media screen and (max-width: 1099px) {
   
    .description {
        width: 100vw;
        padding-left: 0;
        padding-right: 0;
    }
  
    .description__grid {
        width: 100vw;
        max-width: 100vw;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 20px 16px;
        gap: 16px;
    }
    .description__grid > div {
        height: auto;
        padding: 16px;
        font-size: 20px;
        line-height: 28px;
        display: flex !important;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 16px;
        
    }
    .description__grid img,
    .description__icon_naves,
    .description__icon_seguridad,
    .description__icon_infraestructura,
    .description__icon_operacion,
    .description__icon_servicios,
    .description__icon_business,
    .description__icon_sostenibilidad,
    .description__icon_ubicacion {
        height: 60px;
        width: 52.5px;
        flex-shrink: 0;
        margin-right: 100px;
    }
    .description__grid_naves,
    .description__grid_seguridad,
    .description__grid_infraestructura,
    .description__grid_operacion,
    .description__grid_servicios,
    .description__grid_business,
    .description__grid_sostenibilidad,
    .description__grid_ubicacion {
        flex: 1;
        text-align: center;
        font-size: .1em;
        height: 156px;

    }
    .description__ naves{
        width:500px
    }
    description__grid_infraestructura {
      
        padding-left: 20px;
        padding-right: 0px;
       
    }
    .description__grid_text {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start; /* or center if you want centered text */
        gap: 8px; /* Adjust as needed */
        text-align: left;
        width: 100%;
    }
}
.venta{
    background-color: #CA4d42;
    color:#E8DEC5;
    width: 1060px;
    max-width: 100vw;
    overflow-x: hidden;
    font-size: max(1vw, 30px);
    line-height: 30px;
    
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    height: 80px;
    display:flex;
    flex-direction: column;
    align-items: center;
    font-family: "murs", Arial, Helvetica, sans-serif;
    gap: 20px;
    border-radius: 0px;
    text-transform: uppercase;
}


@media screen and (max-width: 768px) {
    .description__top {
        width: 100vw;
        max-width: 100vw;
        padding-left: 30px;
            height: auto;
            text-align: right;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        border-bottom-color: #E8DEC5;
        display: flex;
        margin-left: auto;
        margin-right: auto;
        flex-direction: column;
        justify-content: space-evenly;
        gap: 25px;
    }
    .description__top_area {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 8px; /* Adjust spacing as needed */
    }
    .description__top_naves {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        gap: 8px; /* Adjust spacing as needed */
    }
    .description__top_numbers,
    .description__top_text {
        text-align: left;
    }
    .venta{
        width: 90px;
        font-size: 4vw;
        text-align: left;
        
    } 
    .description__naves{
        width: auto;
    }
}