html, body {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
}

.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: #E8DEC5;
  font-family: "inter", "arial", sans-serif;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  font-size: 16px;
  line-height: 20px;
  color: white;
  height: 100%;
  padding-top: 67px;
  box-sizing: border-box;
}

.main {
  flex: 1 1 auto;
  /* Ensures main takes up all available space */
}

.footer {
  flex-shrink: 0;
  /* Optional: width: 100%; */
}

body {
  width: 100vw;
  margin: 0;
  height: 100%;
  font-family: "kollektif", Arial, sans-serif;
  box-sizing: border-box;
}

h1, h2, h3,
.intro__title,
.description__top_numbers,
.description__top_text,
.description__grid_text,
.masterplan__logo_title,
.masterplan__logo_subitle,
.masterplan__avances_title,
.features__toggle-title {
  font-family: "kollektif", Arial, sans-serif;
}

.features__toggle-title {
  font-family: "murs", Arial, sans-serif;
}

/* ===== Móvil (≤768px) ===== */
@media screen and (max-width: 768px) {
  body {
    width: 100vw;
    margin: 0;
  }
  .page {
    max-width: 100vw;
    padding-top: 56px;
  }

  /* Grid de amenidades a 1 columna */
  .description__grid {
    display: block;         /* o grid-template-columns: 1fr; */
  }

  /* Ajuste de navegación vertical */
  .header__nav__list {
    flex-direction: column;
    gap: 0.5rem;
  }
}